#############################################
######    Server Configuration         ######
#############################################
server.group = default
server.data-center = default
server.status = up

# should be the same as eureka.port below
server.port = 9399,9897

server.thread-pool.core-size=200
server.thread-pool.maximum-size=2000
server.thread-pool.alive-time=300000

server.internals.port = 8078
#############################################


#############################################
######    TcpGatekeeper Configuration     ######
#############################################
proxy.filter.pre.path=D:/end/cache-proxy/cacheproxy-scripts/src/main/groovy/scripts/pre
proxy.filter.route.path=D:/end/cache-proxy/cacheproxy-scripts/src/main/groovy/scripts/route
proxy.filter.post.path=D:/end/cache-proxy/cacheproxy-scripts/src/main/groovy/scripts/post
#############################################


#############################################
######    Eureka Configuration         ######
#############################################
eureka.region=default
eureka.name=cache-proxy
#should be the same as server.port above
eureka.port=7070
eureka.vipAddress=cache-proxy.ctriposs.ctrip.com
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://ws.serviceregistry.soa.uat.qa.ctripcorp.com:8080/eureka/v2/
eureka.default.availabilityZones=default
#for aggregate hystrix metrics
eureka.asgName=cache-proxy
#############################################


#############################################
######    Hystrix                      ######
#############################################
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100

hystrix.threadpool.default.coreSize=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500

hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
#############################################
