#############################################
######    Server Configuration         ######
#############################################
server.group = default
server.data-center = default
server.status = up

# should be the same as eureka.port below
server.port = 28749,443,80,8080,995

server.thread-pool.core-size=200
server.thread-pool.maximum-size=2000
server.thread-pool.alive-time=300000

server.internals.port = 8077
#############################################

#############################################
######    Gatekeeper Configuration     ######
#############################################
proxy.filter.pre.path=/proxy/tcp/scripts/pre
proxy.filter.route.path=/proxy/tcp/scripts/route
proxy.filter.post.path=/proxy/tcp/scripts/post
proxy.filter.error.path=/proxy/tcp/scripts/error
#############################################


#############################################
######    Eureka Configuration         ######
#############################################
eureka.enabled=true
eureka.serviceUrl.default=http://ws.serviceregistry.soa.ctripcorp.com/eureka/v2/
#############################################

