#############################################
######    Gatekeeper Configuration     ######
#############################################
proxy.filter.pre.path=/proxy/tcp/scripts/pre
proxy.filter.route.path=/proxy/tcp/scripts/route
proxy.filter.post.path=/proxy/tcp/scripts/post
proxy.filter.error.path=/proxy/tcp/scripts/error
#############################################
