#############################################
######    Gatekeeper Configuration     ######
#############################################
proxy.filter.pre.path=/home/op1/cacheproxy/scripts/pre
proxy.filter.route.path=/home/op1/cacheproxy/scripts/route
proxy.filter.post.path=/home/op1/cacheproxy/scripts/post
proxy.filter.error.path=/home/op1/cacheproxy/scripts/error
#############################################


#############################################
######    Eureka Configuration         ######
#############################################
eureka.enabled=true
eureka.serviceUrl.default=http://ws.serviceregistry.soa.uat.qa.ctripcorp.com:8080/eureka/v2/
#############################################
